.cardV{
margin: 1rem;
align-items: center; /* on horizontal should be off */
flex-direction: column;/* on horizontal should be off */
width: 95%;
padding: 0 5rem;
gap: 5rem;
  }
.cardH{
display: flex;
flex-direction: column-reverse;
align-items: center;
/* gap: 3rem; */
width: 95%;
margin: 2rem 0;
}

.horizontal{
  display: block;

}

.sidebar{
  width:95%
}
@media (min-width: 481px) and (max-width:1199px) {
  .sidebar{
    width:70%
  }
}
@media (min-width: 1200px) {
  .cardH{
    gap: 2rem;
    /* padding: 0 3rem; */

    flex-direction: row;
    align-items: flex-start;

    }
    .vertical{
   
      display: flex;
    align-items: stretch;
    justify-content: space-around;
    gap: 0.5rem;
    
    }
    
    .horizontal{
      display: flex;
      flex-direction: column;
    
    align-items:center;
    justify-content: stretch;
    gap: 0.5rem;
    }
    .sidebar{
      width:40%
    }
}

