.layout {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  text-align: center;

}
.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 5rem;
  padding: 1rem 10%;
  background-color: var(--primary-color);
  width: 100%;
  position: relative;
}

.menu{
  display: none;
  
}
.mobile-menu{
  display: none;
}


.desktop-menu{
  display: flex;
  gap: 0.5rem;
}
.nav ul > li {
display: flex;
align-items: center;
  padding: 0.25rem 1rem;
  font-size: 1.2rem;
  font-weight: 900;
  color: #fff;
  border-radius: 2rem;
  background-color: #137226;
  transition: all 0.2s;
 
}
.nav ul > li:hover{
  background-color: #fff;
  transform: translateY(-0.25rem);
  color: #137226;

}
.logo {
  font-size: 1.5rem;
  font-weight: 900;
  font-family: "Fira", sans-serif;
  color: #fff;
}
@media (max-width:960px) {
  .header{
    margin: 0;
    padding: 0 15px;
    justify-content: center;
    height: 4rem;

  }
 
  .mobile-menu {
    display: block;
    position: absolute;
    right: 0;
    top: 3.5rem;
    background-color:var(--primary-color);
    padding: 0.5rem;
    z-index: 5;
    border-bottom-left-radius: 2rem;
    transition: 0.3s all;

  }
  .overlay {
    display: flex;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 2;
  }
  .desktop-menu{
    display: none;

  }
  .nav ul > li {
margin-bottom: 1rem;
background-color: transparent;
    }
  .menu{
    display: block;
    position: relative;
    cursor: pointer;
    font-size: 1.5rem;
  }
  .logo {
    margin: 0 auto;
    font-size: 0.9rem;
  }
}

.main {
  min-height: 80vh;
  text-align: center;
display: flex;
justify-content: flex-start;
  flex-direction: column;
  align-items: center;
width: 95%;

}

.footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 3.5rem;
  padding: 1rem 10%;
  background-color: var(--primary-color);
  width: 100%;
  margin-top: 3.5rem;
}

