
.tab-content{
  display: flex;
    flex-direction: column;
    gap: 1rem;
}
.dropdown{
    position: relative;
    width: 100%;
}
.dropdown-icon{
    position:absolute;
    right:0;
    font-size: 2rem;
    height:100%;
    cursor:pointer;
    padding:0;
    margin: 0;
}
.select {
    appearance: none;
    border: 0;
    outline: 0;
    font: inherit;
    width: 100%;
    height: 3rem;
    padding: 0 4rem 0 1rem;
    border-radius: 0.5rem;
    box-shadow: 0 0 1em 0 rgba(0, 0, 0, 0.2);
    cursor: pointer;
    transition: all 0.3s;
}
  .select:active,
  .select:hover,
  .select.focus{
    background-color: #eee;
  }
.option {
      color: inherit;
      background-color: var(--very-light-green);
    }
  
  .card{
    display:flex;
    gap: 1.5rem;
    background-color: #f8dfff;
  }
  .condition-icon{
    width: 70%;
  }
  .tag{
    position:absolute;
    width:6rem;
    left: -1.8rem;
    top:0.7rem;
    transform: rotate(315deg);
    font-size: 0.8rem;
    font-weight:700;
    color: #fff;
    background-color: var(--primary-color);
    padding: 0 1rem;
  }
 
 .gant{
  display:flex;
  flex-direction: row-reverse;
  justify-content: space-between;
  align-items:center
 }

 .gant-lable{
  font-size:0.8rem;
  font-weight:700;
  line-height:1.5rem;
 }
  .flex{
    display:flex;
    gap:0.3rem;
    justify-content: center;
    align-items:center;
  }
 
  .list li {
    display: flex;
    justify-content: space-between;
    font-size:0.8rem;
    font-weight:700;
    line-height:1.5rem;
    border-bottom: 1px solid #ccc;
    
  }
  .drop-icon{
    font-size: 0.7rem;
  }